# ruthless

./: .gitattributes  .gitignore  CHANGELOG.md  README.md  TODO.md  build.gradle.kts  gradle.properties  settings.gradle.kts
ruthless-demo/: README.md  build.gradle.kts  gradle.properties  init-dev.gradle.kts  settings-dev.gradle.kts  settings.gradle.kts
ruthless-demo/ruthless-demo-java-application/: build.gradle.kts
ruthless-demo/ruthless-demo-java-application/src/main/java/dev/lajoscseppento/ruthless/demo/javapplication/: ItemApplication.java
ruthless-demo/ruthless-demo-java-application/src/test/java/dev/lajoscseppento/ruthless/demo/javapplication/: ItemApplicationTest.java
ruthless-demo/ruthless-demo-java-gradle-plugin/: build.gradle.kts
ruthless-demo/ruthless-demo-java-gradle-plugin/src/functionalTest/java/dev/lajoscseppento/ruthless/demo/javagradleplugin/: GreetingPluginFunctionalTest.java
ruthless-demo/ruthless-demo-java-gradle-plugin/src/main/java/dev/lajoscseppento/ruthless/demo/javagradleplugin/: GreetingPlugin.java
ruthless-demo/ruthless-demo-java-gradle-plugin/src/test/java/dev/lajoscseppento/ruthless/demo/javagradleplugin/: GreetingPluginTest.java
ruthless-demo/ruthless-demo-java-library/: build.gradle.kts
ruthless-demo/ruthless-demo-java-library/src/main/java/dev/lajoscseppento/ruthless/demo/javalibrary/: Item.java
ruthless-demo/ruthless-demo-java-library/src/test/java/dev/lajoscseppento/ruthless/demo/javalibrary/: ItemTest.java
ruthless-demo/ruthless-demo-spring-boot-application/: build.gradle.kts
ruthless-demo/ruthless-demo-spring-boot-application/src/main/java/dev/lajoscseppento/ruthless/demo/springbootapplication/: ItemController.java  ItemFactory.java  ItemWebApplication.java
ruthless-demo/ruthless-demo-spring-boot-application/src/test/java/dev/lajoscseppento/ruthless/demo/springbootapplication/: ItemWebApplicationIntegrationTest.java
ruthless-demo/ruthless-demo-spring-boot-library/: build.gradle.kts
ruthless-demo/ruthless-demo-spring-boot-library/src/main/java/dev/lajoscseppento/ruthless/demo/springbootlibrary/: ItemRepository.java  ItemRepositoryAutoConfiguration.java
ruthless-demo/ruthless-demo-spring-boot-library/src/test/java/dev/lajoscseppento/ruthless/demo/springbootlibrary/: ItemRepositoryTest.java  (+1 more)
(+58 files in other folders)
