group=dev.lajoscseppento.ruthless
version=0.5.0-SNAPSHOT

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true

systemProp.ruthless.java.languageVersion=8

systemProp.sonar.projectKey=LajosCseppento_ruthless
systemProp.sonar.organization=lajoscseppento
systemProp.sonar.host.url=https://sonarcloud.io
