group=dev.lajoscseppento.ruthless.example
version=0.0.0-SNAPSHOT

org.gradle.caching=true
org.gradle.parallel=true
org.gradle.configureondemand=true

systemProp.ruthless.java.languageVersion=8

# Ruthless Logging settings
#systemProp.ruthless.logging.logger.*.debug=true
#systemProp.ruthless.logging.logger.ruthless-logging.debug=true
#systemProp.ruthless.logging.plugin.enabled=false

# For debugging
#org.gradle.jvmargs=-Xdebug -Xrunjdwp:transport=dt_socket,server=y,suspend=y,address=5005
